<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failed to Load Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 5em;
            margin: 0;
        }

        p {
            color: #555;
            font-size: 1.2em;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Oops!</h1>
        <p>Failed to Load Page</p>
        <p>Sorry, the page you are looking for might be in another castle, or stray solar radiation has caused it to be deleted from the server. <a href="../index.html">Go back home</a>.</p>
        <p>This was likely caused by the CSV file being inaccessable. Make sure you are online.</p>
    </div>

</body>
</html>
